<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Portfolio</title>
    <link rel="stylesheet" href="./styles/portfolio.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <section class="portfolios">
            <section class="portfolio grid">
                <section class="box-left">
                    
                    <section class="section" id="profile">
                        <div class="container grid">
                            <div class="image"></div>
                            <div class="text">
                                <h1 class="title">José Alberto Neto</h1>
                                <p>Full Stack Developer</p>
                            </div>
                        </div>
                    </section>

                    <section class="section" id="social">
                        <div class="container grid">
                            <div class="social grid">
                                <a href="https://instagram.com" target="_blank">
                                    <img src="./assets/map-pin.svg" alt="Link da localidade"> Brasil
                                </a>
                                <a href="https://instagram.com" target="_blank">
                                    <img src="./assets/briefcase.svg" alt="Link da localidade"> Rocketseat
                                </a>
                                <a href="https://instagram.com" target="_blank">
                                    <img src="./assets/github.svg" alt="Link do meu gitHub"> JoseAlbertoRodrigues
                                </a>
                                <a href="https://instagram.com" target="_blank">
                                    <img src="./assets/linkedin.svg" alt="Link do meu linkedin"> JoseAlbertoRodrigues
                                </a>
                                <a href="https://instagram.com" target="_blank">
                                    <img src="./assets/twitter.svg" alt="Link do meu twitter"> JoseAlberto
                                </a>
                                <a href="https://instagram.com" target="_blank">
                                    <img src="./assets/globe.svg" alt="Link do meu site"> https://josealberto.dev
                                </a>
                                <a href="https://instagram.com" target="_blank">
                                    <img src="./assets/mail.svg" alt="Link do e-mail">
                                    josealbertoneto@yahoo.com.br
                                </a>
                            </div>
                        </div>
                    </section>




                </section>

                <section class="box right">

                </section>
            </section>
        </section>
    </main>
</body>
</html>